# BeatSaberPlusFeatures-

./: .gitignore  BeatSaberPlus.sln
Modules/BeatSaberPlus_MultiplayerLateJoinFix/: BeatSaberPlus_MultiplayerLateJoinFix.csproj  Directory.Build.props  LateJoinSpectateController.cs  NetworkManagerPatches.cs  Plugin.cs  PracticeGuardPatches.cs  PracticeModePatches.cs  PracticeSongController.cs
